.post {
  &__list {
    display: grid;
    grid-template:
      'prm1 prm1 prm2'
      'snd1 snd2 snd3' / 1fr 1fr 1fr;
  }
  &__item {
    overflow: hidden;
    padding-left: 8px;
    padding-right: 8px;
    &:nth-child(1) {
      grid-area: prm1;
    }
    &:nth-child(2) {
      grid-area: prm2;
    }
    &:nth-child(3) {
      grid-area: snd1;
    }
    &:nth-child(4) {
      grid-area: snd2;
    }
    &:nth-child(5) {
      grid-area: snd3;
    }
  }
  &__flex {
    display: flex;
  }
  &__link {
    width: 100%;
  }
  &__wrapper {
    display: flex;
    font-size: 12px;
  }
  &__image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    border-radius: 6px;
    height: 0;
    padding-top: 60%;
  }
  &__info {
    margin: 10px 0 0;
  }
  &__author {
    font-weight: 700;
    color: color(blue);
  }
  &__comment-icon {
    display: inline-block;
    color: color(black);
    position: absolute;
    width: 15px;
    height: 10px;
    border: solid 1px currentColor;
    border-radius: 2px;
    margin: 0 0 0 10px;
    &:before {
      content: '';
      position: absolute;
      left: 3px;
      top: 7px;
      width: 4px;
      height: 4px;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      background-color: white;
      border-bottom: solid 1px currentColor;
      border-right: solid 1px currentColor;
    }
  }
  &__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.33;
  }
  &__title-first {
    font-size: 20px;
    line-height: 1.45;
  }
}
